# SpringBoot-Jsp

./: pom.xml
src/main/java/com/etoak/: Boot13App.java
src/main/java/com/etoak/bean/: House.java
src/main/java/com/etoak/config/: MvcConfig.java
src/main/java/com/etoak/controller/: HelloController.java  HouseController.java
src/main/java/com/etoak/mapper/: HouseMapper.java
src/main/java/com/etoak/service/: HouseService.java
src/main/java/com/etoak/service/impl/: HouseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: HouseMapper.xml
src/main/webapp/jsps/: hello.jsp
